<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Inheritance/Program.cs">
    <Files>
      <File FileName="Inheritance/Program.cs" Line="24" Column="24" />
      <File FileName="Inheritance/Token.cs" Line="1" Column="1" />
      <File FileName="Inheritance/CommentToken.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>